# Application Configuration
IS_GCP=true

# Deployment Configuration
## Which docker container registry you want to use e.g. "gcr.io"
GCP_CONTAINER_REGISTRY_HOSTNAME=gcr.io
## The GCP Project holding your service
GCP_PROJECT_ID=
## A name for your docker image e.g. "hello-cloud-run-node"
GCP_TARGET_IMAGE_NAME=
## A name for your cloud run service image e.g. "hello-cloud-run-node"
GCP_SERVICE_NAME=
## Where your code will running e.g. "us-east1"
GCP_REGION=
